#PRODUCCION
spring.datasource.url=jdbc:mysql://bjj8pfhxytp6txlabfgi-mysql.services.clever-cloud.com:3306/bjj8pfhxytp6txlabfgi?useSSL=false&serverTimezone=UTC
spring.datasource.username=urgdpinbycb68fse
spring.datasource.password=BXScQzuMV1BRqVJOTSuF
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#GENERAL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


#JWT
#jwt.secret=secret
#jwt.expiration=3600
